<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="wrap_content">

<!--    <LinearLayout-->
<!--        android:id="@+id/buttonsLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="24dp">-->

<!--        <TextView-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->

<!--            android:paddingHorizontal="@dimen/inactivePadding"-->
<!--            android:gravity="center"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Overview" />-->

<!--        <TextView-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->

<!--            android:paddingHorizontal="@dimen/inactivePadding"-->
<!--            android:gravity="center"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Watch" />-->

<!--        <TextView-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="center"-->

<!--            android:paddingHorizontal="@dimen/inactivePadding"-->
<!--            android:gravity="center"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Characters" />-->

<!--        <TextView-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="center"-->

<!--            android:paddingHorizontal="@dimen/inactivePadding"-->
<!--            android:gravity="center"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Staff" />-->

<!--        <TextView-->
<!--            android:id="@+id/button5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="center"-->

<!--            android:paddingHorizontal="@dimen/inactivePadding"-->
<!--            android:gravity="center"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Reviews" />-->

<!--        <TextView-->
<!--            android:id="@+id/button6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="center"-->

<!--            android:paddingHorizontal="@dimen/inactivePadding"-->
<!--            android:gravity="center"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Stats" />-->

<!--        <TextView-->
<!--            android:id="@+id/button7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="center"-->

<!--            android:paddingHorizontal="@dimen/inactivePadding"-->
<!--            android:gravity="center"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Social" />-->

<!--        <TextView-->
<!--            android:id="@+id/button8"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="center"-->

<!--            android:paddingHorizontal="@dimen/inactivePadding"-->
<!--            android:gravity="center"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Other" />-->

<!--    </LinearLayout>-->
</HorizontalScrollView>