# AniKat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/daxo/the/anikat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/daxo/the/anikat/: graphql.config.yml
app/src/main/graphql/daxo/the/anikat/get_media/: getMediaPage.graphql  getMediaPageInfo.txt
app/src/main/java/daxo/the/anikat/: App.kt  MainActivity.kt
app/src/main/java/daxo/the/anikat/core/di/: AppComponent.kt
app/src/main/java/daxo/the/anikat/core/di/modules/: ApolloModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/daxo/the/anikat/core/di/scopes/: ActivityScope.kt
app/src/main/java/daxo/the/anikat/core/entity/: TitleType.kt
app/src/main/java/daxo/the/anikat/core/repo/: MediaRepo.kt  PageConfig.kt  PagesController.kt  QueryParams.kt  SettingsRepo.kt
app/src/main/java/daxo/the/anikat/core/viewModels/: ViewModelProviderFactory.kt  ViewModuleKey.kt
app/src/main/java/daxo/the/anikat/fragments/browse/: ExploreAnimeFragment.kt  ExploreFragment.kt  ExploreMangaFragment.kt
app/src/main/java/daxo/the/anikat/fragments/browse/data/: ExploreMediaConverters.kt
app/src/main/java/daxo/the/anikat/fragments/browse/data/entity/: ExploreMediaPagesInfo.kt  MediaCardData.kt  MediaLineData.kt
app/src/main/java/daxo/the/anikat/fragments/browse/di/: ExploreModule.kt
app/src/main/java/daxo/the/anikat/fragments/browse/usecases/: GetMediaBoardsUseCase.kt
app/src/main/java/daxo/the/anikat/fragments/browse/util/: TestLayoutManager.kt
app/src/main/java/daxo/the/anikat/fragments/mediapage/: MainMediaPageFragment.kt  MainMediaPageViewModel.kt
app/src/main/java/daxo/the/anikat/fragments/profile/: ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/daxo/the/anikat/main_activity/: MainActivity.kt
app/src/main/java/daxo/the/anikat/main_activity/di/: ActivityComponent.kt  FragmentsModule.kt  FragmentsNavigatorModule.kt  ViewModelBindsModule.kt  ViewModelProvidersModule.kt
app/src/main/java/daxo/the/anikat/tests/: StartUpFragment.kt
app/src/main/java/daxo/the/anikat/tests/navigation_test/: FragmentQueue.kt  FragmentRules.kt  FragmentsNavigator.kt  FragmentsNavigatorElement.kt  Navigable.kt  ViewModelProvider.kt
app/src/main/res/animator/: media_card_placeholder_anim.xml
app/src/main/res/drawable/: explore_anime_svg.xml  explore_manga_svg.xml  media_card_placeholder_anim_vector.xml  media_card_placeholder_svg.xml  media_cart_like_counter_shape.xml  profile_svg.xml  properties_svg.xml  test_search_back_shape.xml
app/src/main/res/layout/: activity_main.xml  explore_rv_test_item.xml  fragment_blank.xml  fragment_blur_test.xml  fragment_explore.xml  fragment_main_media_page.xml  fragment_profile.xml  fragment_start_up.xml  media_card_item.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/daxo/the/anikat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
