<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="304">
        <KeyFrameSet>

            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="67"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/pagesTabsLayout"
                motion:percentX="1.0"
                motion:percentY="0.25"
                motion:transitionEasing="linear" />

            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="68"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/pagesTabsLayout"
                motion:percentX="-1.0"
                motion:percentY="10.0"
                motion:transitionEasing="linear" />

            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="69"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/pagesTabsLayout"
                motion:percentX="1.0"
                motion:percentY="10.0"
                motion:transitionEasing="linear" />

            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="70"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/pagesTabsLayout"
                motion:percentX="0.0"
                motion:percentY="1.06"
                motion:transitionEasing="linear" />
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/mmpFragmentsContainer" motion:maxAcceleration="26.88" motion:maxVelocity="10.0"/>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/pagesTabsLayout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/topBannerImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:layout_marginBottom="@dimen/negativeDefaultMargin"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/topPosterImageContainer"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/topPosterImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/defaultMargin"
            android:elevation="@dimen/defaultMargin"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/underBannerBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-30dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/topBannerImage"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/watchStatusButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/defaultMargin"
            android:alpha="0.0"
            motion:layout_constraintEnd_toStartOf="@id/favoriteButton"
            motion:layout_constraintStart_toEndOf="@id/topPosterImageContainer"
            motion:layout_constraintTop_toBottomOf="@id/topPosterImageContainer" />
        <Constraint
            android:id="@+id/favoriteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:alpha="0.0"
            motion:layout_constraintBottom_toBottomOf="@id/watchStatusButton"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/watchStatusButton" />
        <Constraint
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/defaultMargin"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@id/watchStatusButton"
            motion:layout_constraintBottom_toTopOf="@id/studioFavoritesYearView" />
        <Constraint
            android:id="@+id/studioFavoritesYearView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            motion:layout_constraintBottom_toBottomOf="@id/topBannerImage"
            motion:layout_constraintStart_toStartOf="@id/watchStatusButton" />
        <Constraint
            android:id="@+id/mmpFragmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/pagesTabsLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/topBannerImage" />

    </ConstraintSet>


</MotionScene>