<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.browse.ExploreFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchViewLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/exploreFragmentSearchViewHeight"
            android:iconifiedByDefault="false"
            android:queryHint="Search..."
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/testFloating1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:fabCustomSize="45dp"
        android:src="@drawable/properties_svg"
        app:layout_constraintBottom_toBottomOf="@id/searchViewLayout"
        app:layout_constraintEnd_toEndOf="@id/searchViewLayout"
        app:layout_constraintTop_toTopOf="@id/searchViewLayout"
        android:layout_margin="3dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>