<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_main_media_page_scene"
    tools:context=".fragments.mediapage.MainMediaPageFragment">

    <TextView
        android:id="@+id/centeredText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="main media page" />

    <ImageView
        android:id="@+id/topBannerImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:alpha="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/temp_image_media_banner" />

    <View
        android:id="@+id/underBannerBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-10dp"
        android:background="@color/underBannerViewColor"
        app:layout_constraintBottom_toBottomOf="@id/watchStatusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBannerImage" />


    <androidx.cardview.widget.CardView
        android:id="@+id/topPosterImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:elevation="@dimen/defaultMargin"
        app:cardCornerRadius="7dp"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:layout_marginHorizontal="@dimen/defaultMargin"
        app:cardBackgroundColor="@color/black"
        android:maxWidth="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/underBannerBackgroundView">

        <ImageView
            android:elevation="@dimen/defaultMargin"
            app:cardCornerRadius="7dp"
            android:id="@+id/topPosterImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/temp_image_poster" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/watchStatusButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/defaultMargin"
        android:layout_marginVertical="@dimen/defaultMargin"
        android:background="@drawable/media_card_watch_status_button_background_shape"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Add to list"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/favoriteButton"
        app:layout_constraintStart_toEndOf="@id/topPosterImageContainer"
        app:layout_constraintTop_toBottomOf="@id/titleView" />

    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:background="@drawable/media_card_favorite_background_shape"
        android:src="@drawable/favorite_border_icon"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/watchStatusButton"
        app:layout_constraintTop_toTopOf="@id/watchStatusButton" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/underBannerBackgroundView"
        app:layout_constraintBottom_toTopOf="@id/watchStatusButton"
        tools:text="test title"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintStart_toStartOf="@id/watchStatusButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white" />


</androidx.constraintlayout.motion.widget.MotionLayout>