<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/MediaLineDefaultHeight"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/temp_image_poster" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleBackgroundLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#66333333"
            android:minHeight="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="@dimen/defaultMargin"
            android:paddingBottom="@dimen/defaultMargin"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/defaultMargin"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/ubuntu_medium"
                app:layout_constraintEnd_toStartOf="@id/trendingCounterView"
                tools:text="Kanan-sama wa Akumade Choroi" />

            <TextView
                android:id="@+id/trendingCounterView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/media_cart_like_counter_shape"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:fontFamily="@font/ubuntu_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="75" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>