<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/defaultMargin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/MediaLineDefaultHeight"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/temp_image_poster" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleBackgroundLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:background="#66333333"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/smallMargin"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="#fff"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:paddingBottom="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kanan-sama wa Akumade Choroi" />

            <TextView
                android:id="@+id/trendingCounterView"
                android:layout_width="44dp"
                android:layout_height="20dp"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="-2dp"
                android:background="@drawable/media_cart_like_counter_shape"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="75%" />

            <TextView
                android:id="@+id/additionalInfoView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/smallMargin"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:paddingStart="1dp"
                android:layout_marginBottom="2dp"
                android:gravity="start|center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/trendingCounterView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/trendingCounterView"
                tools:text="The Studio" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>